// This is the LDC2 configuration file.
// Since this is in the CWD, it *overwrites* the system LDC conf (which can be found in /opt/homebrew/Cellar/ldc/1.40.0/etc/ldc2.conf)
// Our goal is to add additional fields to the `lib-dirs` array. We want to add the android LDC2 package
// So, I have COPIED everything from the system LDC2 conf, and just added a few lines
// Note that we dont need to set the -mtriple flag, since we are overriding the DEFAULT behavior for this project.

default:
{
    // default switches injected before all explicit command-line switches
    switches = [
        "-defaultlib=phobos2-ldc,druntime-ldc",

        // *****
        // CHANGE THIS PATH
        // *****
        "-gcc=/Users/yooniverse/Library/Android/sdk/ndk/29.0.13113456/toolchains/llvm/prebuilt/darwin-x86_64/bin/aarch64-linux-android30-clang"
    ];
    // default switches appended after all explicit command-line switches
    post-switches = [
        "-I/opt/homebrew/Cellar/ldc/1.40.0/include/dlang/ldc"
    ];
    // default directories to be searched for libraries when linking
    lib-dirs = [
        "/opt/homebrew/Cellar/ldc/1.40.0/lib",

        // *****
        // CHANGE THIS PATH
        // *****
        "/Users/yooniverse/.local/ldc-android-aarch64-lib"
    ];
    // default rpath when linking against the shared default libs
    rpath = "/opt/homebrew/Cellar/ldc/1.40.0/lib";
};

