plugins {
    id 'com.android.application'
}

android {
    namespace 'com.yoonicode.RealityScenes'
    compileSdk 29
    ndkVersion '23.1.7779620'

    defaultConfig {
        applicationId "com.yoonicode.RealityScenes"
        minSdk 24
        targetSdk 29
        versionCode 1
        versionName "1.0"
//        ndk {
//            abiFilters 'arm64-v8a' // Specify Meta Quest 3's architecture
//        }
//        externalNativeBuild { // Add CMake arguments here
//            cmake {
//                // Pass ABI filter and STL type to CMake
//                arguments "-DANDROID_STL=c++_shared", "-DCMAKE_ANDROID_ARCH_ABI=${android.defaultConfig.ndk.abiFilters.iterator().next()}"
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            version '3.22.1'
            path '../CMakeLists.txt'
        }
    }

    // Enable prefab support for the OpenXR AAR
    buildFeatures {
        prefab true
    }
}

dependencies {
    implementation 'org.khronos.openxr:openxr_loader_for_android:1.0.34'
}
